#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ classe\ Car.\r\n\r\n\ @author\ William\ Mesnil\ Anis\ Menaa\r\n\ @version\ Version\ 6\r\n
comment1.params=gridX\ gridY\ carX\ carY\ carWidth\ carHeight\ speed\ direction
comment1.target=Car(int,\ int,\ int,\ int,\ int,\ int,\ int,\ Direction)
comment1.text=\r\n\ Constructeur\ d'objets\ Secondaire\ de\ classe\ Car\r\n
comment10.params=
comment10.target=java.awt.Dimension\ getCarDimensions()
comment10.text=\r\n\ Methode\ getCarDimesnions\ -\ Recuperer\ la\ Dimension\ de\ Voiture\r\n\r\n\ @return\ \ \ \ \ La\ Dimension\ de\ Voiture\r\n
comment11.params=
comment11.target=int\ getCarWidth()
comment11.text=\r\n\ Methode\ getCarWidth\ -\ Recuperer\ la\ Largeur\ de\ Voiture\r\n\r\n\ @return\ \ \ \ \ La\ Largeur\ de\ Voiture\r\n
comment12.params=
comment12.target=int\ getCarHeight()
comment12.text=\r\n\ Methode\ getCarHeight\ -\ Recuperer\ la\ Hauteur\ de\ Voiture\r\n\r\n\ @return\ \ \ \ \ La\ Hauteur\ de\ Voiture\r\n
comment13.params=
comment13.target=java.awt.Dimension\ getCarOrientedDimensions()
comment13.text=\r\n\ Methode\ getCarOrientedDimensions\ -\ Recuperer\ la\ Dimension\ de\ Voiture\ selon\ Orientation\r\n\r\n\ @return\ \ \ \ \ La\ Largeur\ Oriente\ de\ Voiture\r\n
comment14.params=
comment14.target=int\ getCarOrientedWidth()
comment14.text=\r\n\ Methode\ getCarOrientedWidth\ -\ Recuperer\ la\ Largeur\ de\ Voiture\ selon\ Orientation\r\n\r\n\ @return\ \ \ \ \ La\ Dimension\ Oriente\ de\ Voiture\r\n
comment15.params=
comment15.target=int\ getCarOrientedHeight()
comment15.text=\r\n\ Methode\ getCarOrientedHeight\ -\ Recuperer\ la\ Hauteur\ de\ Voiture\ selon\ Orientation\r\n\r\n\ @return\ \ \ \ \ La\ Hauteur\ Oriente\ de\ Voiture\r\n
comment16.params=
comment16.target=void\ computeOrientedDimensions()
comment16.text=\r\n\ Methode\ computeOientedDimensions\ -\ Recuperer\ la\ Dimension\ de\ Voiture\ selon\ Orientation\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment17.params=
comment17.target=int\ getSpeed()
comment17.text=\r\n\ Methode\ getSpeed\ -\ Recuperer\ la\ Vitesse\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Vitesse\ de\ Voiture\ dans\ JPanel\r\n
comment18.params=
comment18.target=Direction\ getDirection()
comment18.text=\r\n\ Methode\ getDirection\ -\ Recuperer\ la\ Direction\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Direction\ de\ Voiture\ dans\ JPanel\r\n
comment19.params=
comment19.target=int\ getDirectionX()
comment19.text=\r\n\ Methode\ getDirectionX\ -\ Recuperer\ la\ Composante\ X\ de\ Direction\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Composante\ X\ de\ Direction\ de\ Voiture\ dans\ JPanel\r\n
comment2.params=otherCar
comment2.target=Car(Car)
comment2.text=\r\n\ Constructeur\ d'objets\ Copie\ de\ classe\ Car\r\n
comment20.params=
comment20.target=int\ getDirectionY()
comment20.text=\r\n\ Methode\ getDirectionY\ -\ Recuperer\ la\ Composante\ Y\ de\ Direction\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Composante\ Y\ de\ Direction\ de\ Voiture\ dans\ JPanel\r\n
comment21.params=
comment21.target=int\ getActionCounter()
comment21.text=\r\n\ Methode\ getActionCounter\ -\ Recuperer\ le\ nombre\ Actions\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ Action\ de\ Voiture\ dans\ JPanel\r\n
comment22.params=
comment22.target=boolean\ isReadyToTurn()
comment22.text=\r\n\ Methode\ isReadyToTurn\ -\ Dit\ si\ Voiture\ Prete\ Tourner\r\n\r\n\ @return\ \ \ \ \ True\ si\ Prete\r\n
comment23.params=
comment23.target=boolean\ isWaiting()
comment23.text=\r\n\ Methode\ isWaiting\ -\ Dit\ si\ Voiture\ en\ attente\r\n\r\n\ @return\ \ \ \ \ True\ si\ Voiture\ en\ attente\r\n
comment24.params=stepNb
comment24.target=void\ waitFor(int)
comment24.text=\r\n\ Methode\ waitFor\ -\ Definir\ Attente\r\n\r\n\ @param\ \ step\ Le\ nombre\ etapes\ a\ attendre\r\n\ @return\ \ \ \ \ \ void\r\n
comment25.params=
comment25.target=void\ doWait()
comment25.text=\r\n\ Methode\ doWait\ -\ Attendre\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment26.params=
comment26.target=boolean\ canDrive()
comment26.text=\r\n\ Methode\ canDrive\ -\ Dit\ si\ Voiture\ peut\ Rouler\r\n\r\n\ @return\ \ \ \ \ True\ si\ Voiture\ peut\ Rouler\r\n
comment27.params=
comment27.target=void\ stop()
comment27.text=\r\n\ Methode\ stop\ -\ Arrete\ la\ Voiture\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment28.params=gridX\ gridY
comment28.target=void\ setGridPosition(int,\ int)
comment28.text=\r\n\ Methode\ setGridPosition\ -\ Definit\ Position\ Voiture\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment29.params=gridPosition
comment29.target=void\ setGridPosition(java.awt.Point)
comment29.text=\r\n\ Methode\ setGridPosition\ -\ Definit\ Position\ Voiture\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment3.params=gridPosition\ carLeftRear\ carDimensions\ speed\ direction
comment3.target=Car(java.awt.Point,\ java.awt.Point,\ java.awt.Dimension,\ int,\ Direction)
comment3.text=\r\n\ Constructeur\ d'objets\ Principal\ de\ classe\ Car\r\n
comment30.params=
comment30.target=void\ move()
comment30.text=\r\n\ Methode\ move\ -\ Avance\ la\ Voiture\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment31.params=
comment31.target=void\ moveReverse()
comment31.text=\r\n\ Methode\ moveReverse\ -\ Reculer\ la\ Voiture\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment32.params=carX\ carY
comment32.target=void\ setCarPosition(int,\ int)
comment32.text=\r\n\ Methode\ setCarPosition\ -\ Definit\ Position\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment33.params=carLeftRear
comment33.target=void\ setCarPosition(java.awt.Point)
comment33.text=\r\n\ Methode\ setCarPosition\ -\ Definit\ Position\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment34.params=direction
comment34.target=void\ setDirection(Direction)
comment34.text=\r\n\ Methode\ setDirection\ -\ Definit\ Direction\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment35.params=
comment35.target=java.awt.Rectangle\ getCarHitbox()
comment35.text=\r\n\ Methode\ getCarHitbox\ -\ Avoir\ Rectangle\ representant\ la\ Voiture\r\n\r\n\ @return\ \ \ \ \ Le\ Rectangle\ representant\ la\ Voiture\r\n
comment36.params=o
comment36.target=boolean\ isEquals(java.lang.Object)
comment36.text=\r\n\ Methode\ isEquals\ -\ Dit\ si\ Voiture\ est\ egale\ a\ Objet\r\n\r\n\ @return\ \ \ \ \ True\ si\ Voiture\ egale\ Objet\r\n
comment4.params=
comment4.target=java.awt.Point\ getGridPosition()
comment4.text=\r\n\ Methode\ getGridPosition\ -\ Recuperer\ la\ Position\ de\ Voiture\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Position\ de\ Voiture\ dans\ Grille\r\n
comment5.params=
comment5.target=int\ getGridX()
comment5.text=\r\n\ Methode\ getGridX\ -\ Recuperer\ la\ Position\ X\ de\ Voiture\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Position\ X\ de\ Voiture\ dans\ Grille\r\n
comment6.params=
comment6.target=int\ getGridY()
comment6.text=\r\n\ Methode\ getGridY\ -\ Recuperer\ la\ Position\ Y\ de\ Voiture\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Position\ Y\ de\ Voiture\ dans\ Grille\r\n
comment7.params=
comment7.target=java.awt.Point\ getCarLeftRear()
comment7.text=\r\n\ Methode\ getCarLeftRear\ -\ Recuperer\ la\ Position\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Position\ de\ Voiture\ dans\ JPanel\r\n
comment8.params=
comment8.target=int\ getCarX()
comment8.text=\r\n\ Methode\ getCarX\ -\ Recuperer\ la\ Position\ X\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Position\ X\ de\ Voiture\ dans\ JPanel\r\n
comment9.params=
comment9.target=int\ getCarY()
comment9.text=\r\n\ Methode\ getCarY\ -\ Recuperer\ la\ Position\ Y\ de\ Voiture\ dans\ JPanel\r\n\r\n\ @return\ \ \ \ \ La\ Position\ Y\ de\ Voiture\ dans\ JPanel\r\n
numComments=37
