#BlueJ class context
comment0.target=CityInterface
comment0.text=\r\n\ interface\ CityInterface.\r\n\r\n\ @author\ \ Anis\ Menaa\ William\ Mesnil\r\n\ @version\ Version\ 6\r\n
comment1.params=
comment1.target=void\ step()
comment1.text=\r\n\ entete\ de\ Methode\ step\ -\ Avancer\r\n\r\n\ @return\ \ \ \ \ \ \ void\r\n
comment10.params=oldTileX\ oldTileY
comment10.target=boolean\ removeTile(int,\ int)
comment10.text=\r\n\ entete\ de\ Methode\ removeTile\ -\ Retirer\ une\ Tile\r\n\r\n\ @param\ \ tileX\ \ La\ position\ X\ ou\ retirer\ Tile\ dans\ la\ grille\r\n\ @param\ \ tileY\ \ La\ position\ Y\ ou\ retirer\ Tile\ dans\ la\ grille\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Tile\ retiree\ ou\ False\ si\ aucune\ Tile\r\n
comment11.params=
comment11.target=boolean\ generateVehicle()
comment11.text=\r\n\ entete\ de\ Methode\ generateVehicle\ -\ Generer\ un\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Vehicule\ Generee\r\n
comment12.params=
comment12.target=boolean\ safestGenerateVehicle()
comment12.text=\r\n\ entete\ de\ Methode\ safestGenerateVehicle\ -\ Generer\ un\ Vehicule\ avec\ plus\ de\ Chances\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Vehicule\ Generee\r\n
comment13.params=car
comment13.target=boolean\ nextDirection(Car)
comment13.text=\r\n\ entete\ de\ Methode\ nextDirection\ -\ Changer\ Direction\ Vehicule\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\ Arrivee\ au\ centre\ de\ Tile\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Vehicule\ continue\r\n
comment14.params=car
comment14.target=void\ addVehicle(Car)
comment14.text=\r\n\ entete\ de\ Methode\ addVehicle\ -\ Ajouter\ un\ Vehicule\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\ a\ ajouter\ dans\ la\ Liste\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment15.params=car
comment15.target=boolean\ containsVehicle(Car)
comment15.text=\r\n\ entete\ de\ Methode\ containsVehicle\ -\ Dire\ si\ Vehicule\ dans\ Liste\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\ a\ rechercher\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Vehicule\ dans\ Liste\r\n
comment16.params=car\ tile
comment16.target=boolean\ vehicleIn(Car,\ RoadTile)
comment16.text=\r\n\ entete\ de\ Methode\ vehicleIn\ -\ Dire\ si\ Vehicule\ dans\ Tile\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\r\n\ @param\ \ tile\ \ \ La\ Case\ a\ rechercher\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Vehicule\ dans\ Tile\r\n
comment17.params=car
comment17.target=void\ computeVehicleGridPosition(Car)
comment17.text=\r\n\ entete\ de\ Methode\ computeVehicleGridPosition\ -\ Dire\ avec\ Position\ Vehicule\ dans\ JPanel\ sa\ Position\ dans\ Grille\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\ a\ calculer\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment18.params=
comment18.target=java.util.List\ getVehicles()
comment18.text=\r\n\ entete\ de\ Methode\ getVehicles\ -\ Recuperer\ Liste\ Vehicules\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Liste\ des\ Vehicules\r\n
comment19.params=index
comment19.target=Car\ getVehicle(int)
comment19.text=\r\n\ entete\ de\ Methode\ getVehicle\ -\ Recuperer\ Vehicule\r\n\r\n\ @param\ \ index\ \ Index\ du\ Vehicule\ recherchee\r\n\ @return\ \ \ \ \ \ \ \ Le\ Vehicule\r\n
comment2.params=car\ tile
comment2.target=boolean\ isValidPosition(Car,\ RoadTile)
comment2.text=\r\n\ entete\ de\ Methode\ isValidPosition\ -\ Dit\ si\ Vehicule\ sortie\ de\ Route\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\r\n\ @param\ \ tile\ \ \ La\ Tile\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Position\ est\ Valide\r\n
comment20.params=car
comment20.target=boolean\ removeVehicle(Car)
comment20.text=\r\n\ entete\ de\ Methode\ removeVehicle\ -\ Retirer\ un\ Vehicule\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\ a\ retirer\ de\ la\ Liste\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Vehicule\ retiree\r\n
comment21.params=
comment21.target=void\ removeStoppedVehicle()
comment21.text=\r\n\ Methode\ removeStoppedVehicle\ -\ Retirer\ les\ Vehicules\ qui\ ne\ Roulent\ Plus\r\n\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment22.params=car
comment22.target=java.util.List\ closeTo(Car)
comment22.text=\r\n\ entete\ de\ Methode\ closeTo\ -\ Calculer\ les\ Vehicules\ qui\ sont\ potentiellement\ Proches\r\n\r\n\ @param\ \ car\ \ \ \ Le\ Vehicule\ a\ Tester\r\n\ @return\ \ \ \ \ \ \ \ La\ Liste\ des\ Vehicules\ Proches\r\n
comment23.params=carA\ carB
comment23.target=boolean\ isColliding(Car,\ Car)
comment23.text=\r\n\ entete\ de\ Methode\ isColliding\ -\ Calculer\ si\ deux\ Vehicules\ Collisionnent\r\n\r\n\ @param\ \ carA\ \ \ Le\ Premier\ Vehicule\ a\ Tester\r\n\ @param\ \ carB\ \ \ Le\ Second\ Vehicule\ a\ Tester\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ les\ Vehicules\ Collisionnent\r\n
comment24.params=
comment24.target=RoadTile[]\ getGridLeftBorder()
comment24.text=\r\n\ entete\ de\ Methode\ getGridLeftBorder\ -\ Recuperer\ La\ Bordure\ Gauche\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Bordure\ Gauche\ Grille\r\n
comment25.params=
comment25.target=RoadTile[]\ getGridSupBorder()
comment25.text=\r\n\ entete\ de\ Methode\ getGridSupBorder\ -\ Recuperer\ La\ Bordure\ Superieure\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Bordure\ Superieure\ Grille\r\n
comment26.params=
comment26.target=RoadTile[]\ getGridRightBorder()
comment26.text=\r\n\ entete\ de\ Methode\ getGridRightBorder\ -\ Recuperer\ La\ Bordure\ Droite\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Bordure\ Droite\ Grille\r\n
comment27.params=
comment27.target=RoadTile[]\ getGridInfBorder()
comment27.text=\r\n\ entete\ de\ Methode\ getGridInfBorder\ -\ Recuperer\ La\ Bordure\ Inferieure\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Bordure\ Inferieure\ Grille\r\n
comment28.params=
comment28.target=java.util.List\ getGridSafeLeftBorder()
comment28.text=\r\n\ entete\ de\ Methode\ getGridSafeLeftBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Gauche\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Gauche\ Grille\r\n
comment29.params=
comment29.target=java.util.List\ getGridSafeSupBorder()
comment29.text=\r\n\ entete\ de\ Methode\ getGridSafeSupBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Superieure\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Superieure\ Grille\r\n
comment3.params=newTileX\ newTileY\ connexions
comment3.target=boolean\ addTile(int,\ int,\ Circulation[])
comment3.text=\r\n\ entete\ de\ Methode\ addTile\ -\ Ajouter\ une\ Tile\r\n\r\n\ @param\ \ tileX\ \ \ \ \ \ La\ position\ X\ ou\ ajouter\ Tile\ dans\ la\ Grille\r\n\ @param\ \ tileY\ \ \ \ \ \ La\ position\ Y\ ou\ ajouter\ Tile\ dans\ la\ Grille\r\n\ @param\ \ connexions\ Les\ voies\ de\ Circulation\ vers\ voisins\ de\ Tile\ dans\ la\ Grille\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ True\ si\ Tile\ ajoutee\r\n
comment30.params=
comment30.target=java.util.List\ getGridSafeRightBorder()
comment30.text=\r\n\ entete\ de\ Methode\ getGridSafeRightBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Droite\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Droite\ Grille\r\n
comment31.params=
comment31.target=java.util.List\ getGridSafeInfBorder()
comment31.text=\r\n\ entete\ de\ Methode\ getGridSafeInfBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Inferieure\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Inferieure\ Grille\r\n
comment32.params=
comment32.target=java.util.List\ getGridSafestLeftBorder()
comment32.text=\r\n\ entete\ de\ Methode\ getGridSafestLeftBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Gauche\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Gauche\ Grille\r\n
comment33.params=
comment33.target=java.util.List\ getGridSafestSupBorder()
comment33.text=\r\n\ entete\ de\ Methode\ getGridSafestSupBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Superieure\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Superieure\ Grille\r\n
comment34.params=
comment34.target=java.util.List\ getGridSafestRightBorder()
comment34.text=\r\n\ entete\ de\ Methode\ getGridSafestRightBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Droite\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Droite\ Grille\r\n
comment35.params=
comment35.target=java.util.List\ getGridSafestInfBorder()
comment35.text=\r\n\ entete\ de\ Methode\ getGridSafestInfBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Inferieure\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Inferieure\ Grille\r\n
comment36.params=
comment36.target=int\ getGridWidth()
comment36.text=\r\n\ entete\ de\ Methode\ getGridWidth\ -\ Recuperer\ Longeur\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Longeur\ Grille\r\n
comment37.params=
comment37.target=int\ getGridHeight()
comment37.text=\r\n\ entete\ de\ Methode\ getGridHeight\ -\ Recuperer\ Hauteur\ Grille\r\n\r\n\ @return\ \ \ \ \ \ \ \ Hauteur\ Grille\r\n
comment38.params=
comment38.target=int\ getTileWidth()
comment38.text=\r\n\ entete\ de\ Methode\ getTileWidth\ -\ Recuperer\ Longeur\ Tile\r\n\r\n\ @return\ \ \ \ \ \ \ \ Longeur\ Tile\r\n
comment39.params=
comment39.target=int\ getTileHeight()
comment39.text=\r\n\ entete\ de\ Methode\ getTileHeight\ -\ Recuperer\ Hauteur\ Tile\r\n\r\n\ @return\ \ \ \ \ \ \ \ Hauteur\ Tile\r\n
comment4.params=newTile
comment4.target=boolean\ addTile(RoadTile)
comment4.text=\r\n\ entete\ de\ Methode\ addTile\ -\ Ajouter\ une\ Tile\r\n\r\n\ @param\ \ tile\ \ La\ Tile\ a\ ajouter\ dans\ la\ Grille\r\n\ @return\ \ \ \ \ \ \ True\ si\ Tile\ ajoutee\r\n
comment40.params=
comment40.target=int\ getWidth()
comment40.text=\r\n\ entete\ de\ Methode\ getWidth\ -\ Recuperer\ Longeur\ Ville\r\n\r\n\ @return\ \ \ \ \ \ \ \ Longeur\ Ville\r\n
comment41.params=
comment41.target=int\ getHeight()
comment41.text=\r\n\ entete\ de\ Methode\ getHeight\ -\ Recuperer\ Hauteur\ Ville\r\n\r\n\ @return\ \ \ \ \ \ \ \ Hauteur\ Ville\r\n
comment42.params=
comment42.target=int\ getVehicleMinWidth()
comment42.text=\r\n\ entete\ de\ Methode\ getVehicleMinWidth\ -\ Recuperer\ Longeur\ Min\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Longeur\ Min\ des\ Vehicules\r\n
comment43.params=
comment43.target=int\ getVehicleMinHeight()
comment43.text=\r\n\ entete\ de\ Methode\ getVehicleMinHeight\ -\ Recuperer\ Hauteur\ Min\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Hauteur\ Min\ des\ Vehicules\r\n
comment44.params=
comment44.target=int\ getVehicleMaxWidth()
comment44.text=\r\n\ entete\ de\ Methode\ getVehicleMaxWidth\ -\ Recuperer\ Longeur\ Max\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Longeur\ Max\ des\ Vehicules\r\n
comment45.params=
comment45.target=int\ getVehicleMaxHeight()
comment45.text=\r\n\ entete\ de\ Methode\ getVehicleMaxHeight\ -\ Recuperer\ Hauteur\ Max\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Hauteur\ Max\ des\ Vehicules\r\n
comment46.params=
comment46.target=int\ getVehicleMinSpeed()
comment46.text=\r\n\ entete\ de\ Methode\ getVehicleMinSpeed\ -\ Recuperer\ Vitesse\ Min\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Vitesse\ Min\ des\ Vehicules\r\n
comment47.params=
comment47.target=int\ getVehicleMaxSpeed()
comment47.text=\r\n\ entete\ de\ Methode\ getVehicleMaxSpeed\ -\ Recuperer\ Vitesse\ Max\ Vehicule\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Vitesse\ Max\ des\ Vehicules\r\n
comment48.params=
comment48.target=boolean\ isAuto()
comment48.text=\r\n\ entete\ de\ Methode\ isAuto\ -\ Dit\ si\ Mode\ Auto\ Actif\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ autoMode\ Actif\r\n
comment49.params=autoMode
comment49.target=void\ setAuto(boolean)
comment49.text=\r\n\ entete\ de\ Methode\ setAuto\ -\ Definit\ si\ Mode\ Auto\ Actif\r\n\r\n\ @param\ \ auto\ \ \ La\ valeur\ du\ Mode\ Auto\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment5.params=tileX\ tileY
comment5.target=boolean\ containsTile(int,\ int)
comment5.text=\r\n\ entete\ de\ Methode\ containsTile\ -\ Dire\ si\ la\ Grille\ contient\ une\ Tile\ a\ position\ donnee\r\n\r\n\ @param\ \ tileX\ \ La\ position\ X\ ou\ chercher\ si\ Grille\ contient\ une\ Tile\r\n\ @param\ \ tileY\ \ La\ position\ Y\ ou\ chercher\ si\ Grille\ contient\ une\ Tile\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Grille\ a\ Tile\r\n
comment50.params=tile
comment50.target=java.awt.Rectangle\ getTileCenter(RoadTile)
comment50.text=\r\n\ entete\ de\ Methode\ getTileCenter\ -\ Recuperer\ Centre\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ le\ centre\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ le\ Centre\ de\ tile\r\n
comment51.params=tile
comment51.target=java.awt.Rectangle\ getTileLeft(RoadTile)
comment51.text=\r\n\ entete\ de\ Methode\ getTileLeft\ -\ Recuperer\ Gauche\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Gauche\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Gauche\ IN\ OUT\ de\ tile\r\n
comment52.params=tile
comment52.target=java.awt.Rectangle\ getTileLeftIn(RoadTile)
comment52.text=\r\n\ entete\ de\ Methode\ getTileLeftIn\ -\ Recuperer\ Gauche\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Gauche\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Gauche\ des\ vehicules\ entrant\ dans\ tile\r\n
comment53.params=tile
comment53.target=java.awt.Rectangle\ getTileLeftOut(RoadTile)
comment53.text=\r\n\ entete\ de\ Methode\ getTileLeftOut\ -\ Recuperer\ Gauche\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Gauche\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Gauche\ des\ vehicules\ sortant\ de\ tile\r\n
comment54.params=tile
comment54.target=java.awt.Rectangle\ getTileUp(RoadTile)
comment54.text=\r\n\ entete\ de\ Methode\ getTileUp\ -\ Recuperer\ Haut\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Haut\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Haut\ IN\ OUT\ de\ tile\r\n
comment55.params=tile
comment55.target=java.awt.Rectangle\ getTileUpIn(RoadTile)
comment55.text=\r\n\ entete\ de\ Methode\ getTileUpIn\ -\ Recuperer\ Haut\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Haut\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Haut\ des\ vehicules\ entrant\ dans\ tile\r\n
comment56.params=tile
comment56.target=java.awt.Rectangle\ getTileUpOut(RoadTile)
comment56.text=\r\n\ entete\ de\ Methode\ getTileUpOut\ -\ Recuperer\ Haut\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Haut\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Haut\ des\ vehicules\ sortant\ de\ tile\r\n
comment57.params=tile
comment57.target=java.awt.Rectangle\ getTileRight(RoadTile)
comment57.text=\r\n\ entete\ de\ Methode\ getTileRight\ -\ Recuperer\ Droite\ Tile\r\n\ \r\n\ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Droite\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Droite\ IN\ OUT\ de\ tile\r\n
comment58.params=tile
comment58.target=java.awt.Rectangle\ getTileRightIn(RoadTile)
comment58.text=\r\n\ entete\ de\ Methode\ getTileRightIn\ -\ Recuperer\ Droite\ Tile\r\n\ \r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Droite\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Droite\ des\ vehicules\ entrant\ dans\ tile\r\n
comment59.params=tile
comment59.target=java.awt.Rectangle\ getTileRightOut(RoadTile)
comment59.text=\r\n\ entete\ de\ Methode\ getTileRightOut\ -\ Recuperer\ Droite\ Tile\r\n\ \r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Droite\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Droite\ des\ vehicules\ sortant\ de\ tile\r\n
comment6.params=tile
comment6.target=boolean\ containsTile(RoadTile)
comment6.text=\r\n\ entete\ de\ Methode\ containsTile\ -\ Dire\ si\ Tile\ dans\ Grille\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ a\ rechercher\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Tile\ dans\ Grille\r\n
comment60.params=tile
comment60.target=java.awt.Rectangle\ getTileDown(RoadTile)
comment60.text=\r\n\ entete\ de\ Methode\ getTileDown\ -\ Recuperer\ Bas\ Tile\r\n\ \r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Bas\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Bas\ IN\ OUT\ de\ tile\r\n
comment61.params=tile
comment61.target=java.awt.Rectangle\ getTileDownIn(RoadTile)
comment61.text=\r\n\ entete\ de\ Methode\ getTileDownIn\ -\ Recuperer\ Bas\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Bas\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Bas\ des\ vehicules\ entrant\ dans\ tile\r\n
comment62.params=tile
comment62.target=java.awt.Rectangle\ getTileDownOut(RoadTile)
comment62.text=\r\n\ entete\ de\ Methode\ getTileDownOut\ -\ Recuperer\ Bas\ Tile\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Bas\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Bas\ des\ vehicules\ sortant\ de\ tile\r\n
comment63.params=
comment63.target=int\ getTileLanesWidth()
comment63.text=\r\n\ entete\ de\ Methode\ getTileLanesWidth\ -\ Recuperer\ Largeur\ Voies\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ les\ Voies\ de\ Tile\r\n
comment64.params=
comment64.target=int\ getTileLanesHeight()
comment64.text=\r\n\ entete\ de\ Methode\ getTileLanesHeight\ -\ Recuperer\ Hauteur\ Voies\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ les\ Voies\ de\ Tile\r\n
comment65.params=
comment65.target=int\ getTileCenterWidth()
comment65.text=\r\n\ entete\ de\ Methode\ getTileCenterWidth\ -\ Recuperer\ Bas\ Tile\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ le\ Centre\ de\ Tile\r\n
comment66.params=
comment66.target=int\ getTileCenterHeight()
comment66.text=\r\n\ entete\ de\ Methode\ getTileCenterHeight\ -\ Recuperer\ Bas\ Tile\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ le\ Centre\ de\ Tile\r\n
comment67.params=
comment67.target=boolean\ reset()
comment67.text=\r\n\ entete\ de\ Methode\ reset\ -\ Reset\ la\ Grille\ et\ Statistiques\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\r\n
comment68.params=
comment68.target=boolean\ isActive()
comment68.text=\r\n\ entete\ de\ Methode\ isActive\ -\ Dit\ si\ la\ Simulation\ est\ Active\r\n\r\n\ @return\ \ \ \ \ \ \ \ Active\r\n
comment69.params=
comment69.target=void\ desactive()
comment69.text=\r\n\ entete\ de\ Methode\ desactive\ -\ Desactive\ Main\r\n\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment7.params=
comment7.target=RoadTile[][]\ getCityGrid()
comment7.text=\r\n\ entete\ de\ Methode\ getCityGrid\ -\ Recuperer\ Grille\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ La\ Grille\r\n
comment8.params=tileX\ tileY
comment8.target=RoadTile\ getCityCell(int,\ int)
comment8.text=\r\n\ entete\ de\ Methode\ getCityCell\ -\ Recuperer\ une\ Tile\r\n\ \r\n\ @param\ \ tileX\ \ La\ position\ X\ de\ la\ case\ ou\ chercher\ Tile\ dans\ la\ grille\r\n\ @param\ \ tileY\ \ La\ position\ Y\ de\ la\ case\ ou\ chercher\ Tile\ dans\ la\ grille\r\n\ @return\ \ \ \ \ \ \ \ La\ Tile\ ou\ null\r\n
comment9.params=oldTile
comment9.target=boolean\ removeTile(RoadTile)
comment9.text=\r\n\ entete\ de\ Methode\ removeTile\ -\ Retirer\ une\ Tile\r\n\r\n\ @param\ \ tileX\ \ La\ Tile\ a\ retirer\ de\ la\ Grille\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Tile\ retiree\ ou\ False\ si\ aucune\ Tile\r\n
numComments=70
