#BlueJ class context
comment0.target=CityControler
comment0.text=\r\n\ classe\ CityControler.\r\n\r\n\ @author\ William\ Mesnil\ Anis\ Menaa\r\n\ @version\ Version\ 5\r\n
comment1.params=frame\ view\ menu\ city
comment1.target=CityControler(javax.swing.JFrame,\ CityViewInterface,\ MenuInterface,\ CityInterface)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ CityControler\r\n
comment10.params=
comment10.target=void\ setMenuResetListener()
comment10.text=\r\n\ Methode\ setMenuResetListener\ -\ Ecoute\ le\ Bouton\ reset\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment11.params=
comment11.target=void\ setMenuAutoListener()
comment11.text=\r\n\ Methode\ setMenuAutoListener\ -\ Ecoute\ Option\ Auto\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment12.params=
comment12.target=void\ setMenuOptionsAListener()
comment12.text=\r\n\ Methode\ setMenuOptionsListener\ -\ Ecoute\ les\ Options\ de\ Tile\ avec\ ActionListener\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment13.params=
comment13.target=void\ setMenuOptionsCListener()
comment13.text=\r\n\ Methode\ setMenuOptionsListener\ -\ Ecoute\ les\ Options\ de\ Tile\ avec\ ChangeListener\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment14.params=
comment14.target=void\ setMenuRandomListener()
comment14.text=\r\n\ Methode\ setMenuRandomOptionListener\ -\ Ecoute\ Option\ Random\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment15.params=
comment15.target=void\ setEnabledTileButtons()
comment15.text=\r\n\ Methode\ setEnabledTileButtons\ -\ Activer\ ou\ Desactiver\ Boutons\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment16.params=
comment16.target=void\ setAutoConnexion()
comment16.text=\r\n\ Methode\ setAutoConnexion\ -\ Activer\ ou\ Desactiver\ Auto\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment17.params=
comment17.target=boolean\ isActive()
comment17.text=\r\n\ Methode\ isActive\ -\ Dit\ si\ Simulation\ est\ Active\ ou\ Desactive\r\n\r\n\ @return\ \ \ \ \ active\r\n
comment18.params=
comment18.target=java.util.List\ getTileOptionsComponents()
comment18.text=\r\n\ Methode\ getTileOptionsComponents\ -\ Recuperer\ les\ Composants\ qui\ representent\ les\ Options\ Circulations\r\n\ \r\n\ @return\ \ \ \ \ La\ Liste\ des\ Composants\r\n
comment19.params=
comment19.target=void\ reset()
comment19.text=\r\n\ Methode\ reset\ -\ Reset\ la\ Grille\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment2.params=
comment2.target=void\ step()
comment2.text=\r\n\ Methode\ step\ -\ Avance\ la\ Simulation\r\n\r\n\ @return\ \ \ \ void\r\n
comment20.params=
comment20.target=void\ quit()
comment20.text=\r\n\ Methode\ quit\ -\ Desactive\ Main\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment3.params=clicX\ clicY
comment3.target=void\ addTile(int,\ int)
comment3.text=\r\n\ Methode\ addTile\ -\ Appel\ addTile\ avec\ les\ coordonnees\ du\ Clic\ et\ Options\r\n\r\n\ @param\ \ clicX\ La\ Position\ X\ du\ Clic\ dans\ Grille\r\n\ @param\ \ clicY\ La\ Position\ X\ du\ Clic\ dans\ Grille\r\n\ @return\ \ \ \ \ \ \ void\r\n
comment4.params=clicX\ clicY
comment4.target=void\ removeTile(int,\ int)
comment4.text=\r\n\ Methode\ removeTile\ -\ Appel\ removeTile\ avec\ les\ coordonnees\ du\ Clic\r\n\r\n\ @param\ \ clicX\ La\ Position\ X\ du\ Clic\ dans\ Grille\r\n\ @param\ \ clicY\ La\ Position\ Y\ du\ Clic\ dans\ Grille\r\n\ @return\ \ \ \ \ \ \ void\r\n
comment5.params=
comment5.target=CityInterface\ getCity()
comment5.text=\r\n\ Methode\ getCity\ -\ City\r\n\r\n\ @return\ \ \ \ \ La\ Ville\r\n
comment6.params=
comment6.target=void\ setFrameCloseListener()
comment6.text=\r\n\ Methode\ setFrameCloseListener\ -\ Fermeture\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=
comment8.target=void\ setViewMouseListener()
comment8.text=\r\n\ Methode\ setViewMouseListener\ -\ Ecoute\ la\ View\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment9.params=
comment9.target=void\ setMenuQuitListener()
comment9.text=\r\n\ Methode\ setMenuQuitListener\ -\ Ecoute\ le\ Bouton\ quit\r\n\r\n\ @return\ \ \ \ \ void\r\n
numComments=21
