#BlueJ class context
comment0.target=City
comment0.text=\r\n\ classe\ City.\r\n\r\n\ @author\ William\ Mesnil\ Anis\ Menaa\r\n\ @version\ Version\ 6\r\n
comment1.params=gridWidth\ gridHeight\ tileWidth\ tileHeight
comment1.target=City(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ City\r\n
comment10.params=tile
comment10.target=boolean\ containsTile(RoadTile)
comment10.text=\r\n\ Methode\ containsTile\ -\ Dire\ si\ Tile\ dans\ Grille\r\n\r\n\ @param\ \ tile\ \ La\ tile\ a\ rechercher\r\n\ @return\ \ \ \ \ \ \ True\ si\ Tile\ dans\ Grille\r\n
comment11.params=
comment11.target=RoadTile[][]\ getCityGrid()
comment11.text=\r\n\ Methode\ getCityGrid\ -\ Recuperer\ Grille\r\n\ \r\n\ @return\ \ \ \ \ \ \ La\ Grille\r\n
comment12.params=tileX\ tileY
comment12.target=RoadTile\ getCityCell(int,\ int)
comment12.text=\r\n\ Methode\ getCityCell\ -\ Recuperer\ une\ Tile\r\n\ \r\n\ @param\ \ tileX\ La\ position\ X\ de\ la\ case\ ou\ chercher\ Tile\ dans\ la\ grille\r\n\ @param\ \ tileY\ La\ position\ Y\ de\ la\ case\ ou\ chercher\ Tile\ dans\ la\ grille\r\n\ @return\ \ \ \ \ \ \ La\ Tile\ ou\ null\r\n
comment13.params=oldTileX\ oldTileY
comment13.target=boolean\ removeTile(int,\ int)
comment13.text=\r\n\ Methode\ removeTile\ -\ Retirer\ une\ Tile\r\n\r\n\ @param\ \ tileX\ La\ position\ X\ ou\ retirer\ Tile\ dans\ la\ grille\r\n\ @param\ \ tileY\ La\ position\ Y\ ou\ retirer\ Tile\ dans\ la\ grille\r\n\ @return\ \ \ \ \ \ \ True\ si\ Tile\ retiree\ ou\ False\ si\ aucune\ Tile\r\n
comment14.params=oldTile
comment14.target=boolean\ removeTile(RoadTile)
comment14.text=\r\n\ Methode\ removeTile\ -\ Retirer\ une\ Tile\r\n\r\n\ @param\ \ tileX\ La\ Tile\ a\ retirer\ de\ la\ Grille\r\n\ @return\ \ \ \ \ \ \ True\ si\ Tile\ retiree\ ou\ False\ si\ aucune\ Tile\r\n
comment15.params=
comment15.target=boolean\ generateVehicle()
comment15.text=\r\n\ Methode\ generateVehicle\ -\ Generer\ un\ Vehicule\r\n\r\n\ @return\ \ \ \ \ True\ si\ Vehicule\ Generee\r\n
comment16.params=
comment16.target=boolean\ safestGenerateVehicle()
comment16.text=\r\n\ Methode\ safestGenerateVehicle\ -\ Generer\ un\ Vehicule\ avec\ plus\ de\ Chances\r\n\r\n\ @return\ \ \ \ \ True\ si\ Vehicule\ Generee\r\n
comment17.params=car
comment17.target=boolean\ nextDirection(Car)
comment17.text=\r\n\ Methode\ nextDirection\ -\ Changer\ Direction\ Vehicule\r\n\r\n\ @param\ \ car\ Le\ Vehicule\ Arrivee\ au\ centre\ de\ Tile\r\n\ @return\ \ \ \ \ True\ si\ Vehicule\ continue\r\n
comment18.params=car
comment18.target=void\ addVehicle(Car)
comment18.text=\r\n\ Methode\ addVehicle\ -\ Ajouter\ un\ Vehicule\r\n\r\n\ @param\ \ car\ La\ Vehicule\ a\ ajouter\ dans\ la\ Liste\r\n\ @return\ \ \ \ \ void\r\n
comment19.params=car
comment19.target=boolean\ containsVehicle(Car)
comment19.text=\r\n\ Methode\ containsVehicle\ -\ Dire\ si\ Vehicule\ dans\ Liste\r\n\r\n\ @param\ \ car\ Le\ Vehicule\ a\ rechercher\r\n\ @return\ \ \ \ \ True\ si\ Vehicule\ dans\ Liste\r\n
comment2.params=
comment2.target=void\ step()
comment2.text=\r\n\ Methode\ step\ -\ Avancer\r\n\r\n\ @return\ \ \ \ void\r\n
comment20.params=car\ tile
comment20.target=boolean\ vehicleIn(Car,\ RoadTile)
comment20.text=\r\n\ Methode\ vehicleIn\ -\ Dire\ si\ Vehicule\ dans\ Tile\r\n\r\n\ @param\ \ car\ \ Le\ Vehicule\r\n\ @param\ \ tile\ La\ Case\ a\ rechercher\r\n\ @return\ \ \ \ \ \ True\ si\ Vehicule\ dans\ Tile\r\n
comment21.params=car
comment21.target=void\ computeVehicleGridPosition(Car)
comment21.text=\r\n\ Methode\ computeVehicleGridPosition\ -\ Dire\ avec\ Position\ Vehicule\ dans\ JPanel\ sa\ Position\ dans\ Grille\r\n\r\n\ @param\ \ car\ Le\ Vehicule\ a\ calculer\r\n\ @return\ \ \ \ \ void\r\n
comment22.params=
comment22.target=java.util.List\ getVehicles()
comment22.text=\r\n\ Methode\ getVehicles\ -\ Recuperer\ Liste\ Vehicules\r\n\r\n\ @return\ \ \ \ \ La\ Liste\ des\ Vehicules\r\n
comment23.params=index
comment23.target=Car\ getVehicle(int)
comment23.text=\r\n\ Methode\ getVehicle\ -\ Recuperer\ Vehicule\r\n\r\n\ @param\ \ index\ Index\ du\ Vehicule\ recherchee\r\n\ @return\ \ \ \ \ \ \ Le\ Vehicule\r\n
comment24.params=car
comment24.target=boolean\ removeVehicle(Car)
comment24.text=\r\n\ Methode\ removeVehicle\ -\ Retirer\ un\ Vehicule\r\n\r\n\ @param\ \ car\ \ Le\ Vehicule\ a\ retirer\ de\ la\ Liste\r\n\ @return\ \ \ \ \ \ True\ si\ Vehicule\ retiree\r\n
comment25.params=
comment25.target=void\ removeStoppedVehicle()
comment25.text=\r\n\ Methode\ removeStoppedVehicle\ -\ Retirer\ les\ Vehicules\ qui\ ne\ Roulent\ Plus\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment26.params=car
comment26.target=RoadTile\ headedTo(Car)
comment26.text=\r\n\ Methode\ headedTo\ -\ Calculer\ la\ Tile\ Grille\ suivante\ dans\ Direction\ Vehicule\r\n\r\n\ @param\ \ car\ \ Le\ Vehicule\ a\ Tester\r\n\ @return\ \ \ \ \ \ La\ Tile\ Grille\ suivante\ dans\ Direction\ Vehicule\r\n
comment27.params=car
comment27.target=java.util.List\ closeTo(Car)
comment27.text=\r\n\ Methode\ closeTo\ -\ Calculer\ les\ Vehicules\ qui\ sont\ potentiellement\ Proches\r\n\r\n\ @param\ \ car\ \ Le\ Vehicule\ a\ Tester\r\n\ @return\ \ \ \ \ \ La\ Liste\ des\ Vehicules\ Proches\r\n
comment28.params=carA\ carB
comment28.target=boolean\ isColliding(Car,\ Car)
comment28.text=\r\n\ Methode\ isColliding\ -\ Calculer\ si\ deux\ Vehicules\ Collisionnent\r\n\r\n\ @param\ \ carA\ Le\ Premier\ Vehicule\ a\ Tester\r\n\ @param\ \ carB\ Le\ Second\ Vehicule\ a\ Tester\r\n\ @return\ \ \ \ \ \ True\ si\ les\ Vehicules\ Collisionnent\r\n
comment29.params=
comment29.target=RoadTile[]\ getGridLeftBorder()
comment29.text=\r\n\ Methode\ getGridLeftBorder\ -\ Recuperer\ La\ Bordure\ Gauche\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Bordure\ Gauche\ Grille\r\n
comment3.params=
comment3.target=void\ printVehiclesInfo()
comment3.text=\r\n\ Methode\ printVehiclesInfo\ -\ Afficher\ Infos\ sur\ Vehicules\r\n\r\n\ @return\ \ \ \ \ \ void\r\n
comment30.params=
comment30.target=RoadTile[]\ getGridSupBorder()
comment30.text=\r\n\ Methode\ getGridSupBorder\ -\ Recuperer\ La\ Bordure\ Superieure\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Bordure\ Superieure\ Grille\r\n
comment31.params=
comment31.target=RoadTile[]\ getGridRightBorder()
comment31.text=\r\n\ Methode\ getGridRightBorder\ -\ Recuperer\ La\ Bordure\ Droite\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Bordure\ Droite\ Grille\r\n
comment32.params=
comment32.target=RoadTile[]\ getGridInfBorder()
comment32.text=\r\n\ Methode\ getGridInfBorder\ -\ Recuperer\ La\ Bordure\ Inferieure\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Bordure\ Inferieure\ Grille\r\n
comment33.params=
comment33.target=java.util.List\ getGridSafeLeftBorder()
comment33.text=\r\n\ Methode\ getGridSafeLeftBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Gauche\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Gauche\ Grille\r\n
comment34.params=
comment34.target=java.util.List\ getGridSafeSupBorder()
comment34.text=\r\n\ Methode\ getGridSafeSupBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Superieure\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Superieure\ Grille\r\n
comment35.params=
comment35.target=java.util.List\ getGridSafeRightBorder()
comment35.text=\r\n\ Methode\ getGridSafeRightBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Droite\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Droite\ Grille\r\n
comment36.params=
comment36.target=java.util.List\ getGridSafeInfBorder()
comment36.text=\r\n\ Methode\ getGridSafeInfBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ La\ Bordure\ Inferieure\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ La\ Bordure\ Inferieure\ Grille\r\n
comment37.params=
comment37.target=java.util.List\ getGridSafestLeftBorder()
comment37.text=\r\n\ Methode\ getGridSafestLeftBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Gauche\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Gauche\ Grille\r\n
comment38.params=
comment38.target=java.util.List\ getGridSafestSupBorder()
comment38.text=\r\n\ Methode\ getGridSafestSupBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Superieure\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Superieure\ Grille\r\n
comment39.params=
comment39.target=java.util.List\ getGridSafestRightBorder()
comment39.text=\r\n\ Methode\ getGridSafestRightBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Droite\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Droite\ Grille\r\n
comment4.params=
comment4.target=void\ printSimulationInfo()
comment4.text=\r\n\ Methode\ printSimulationInfo\ -\ Afficher\ Infos\ sur\ Simulation\r\n\r\n\ @return\ \ \ \ \ \ void\r\n
comment40.params=
comment40.target=java.util.List\ getGridSafestInfBorder()
comment40.text=\r\n\ Methode\ getGridSafestInfBorder\ -\ Recuperer\ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Inferieure\ Grille\r\n\r\n\ @return\ \ \ \ \ Les\ Tiles\ places\ dans\ et\ Connectes\ a\ La\ Bordure\ Inferieure\ Grille\r\n
comment41.params=
comment41.target=int\ getGridWidth()
comment41.text=\r\n\ Methode\ getGridWidth\ -\ Recuperer\ Longeur\ Grille\r\n\r\n\ @return\ \ \ \ \ Longeur\ Grille\r\n
comment42.params=
comment42.target=int\ getGridHeight()
comment42.text=\r\n\ Methode\ getGridHeight\ -\ Recuperer\ Hauteur\ Grille\r\n\r\n\ @return\ \ \ \ \ Hauteur\ Grille\r\n
comment43.params=
comment43.target=int\ getTileWidth()
comment43.text=\r\n\ Methode\ getTileWidth\ -\ Recuperer\ Longeur\ Tile\r\n\r\n\ @return\ \ \ \ \ Longeur\ Tile\r\n
comment44.params=
comment44.target=int\ getTileHeight()
comment44.text=\r\n\ Methode\ getTileHeight\ -\ Recuperer\ Hauteur\ Tile\r\n\r\n\ @return\ \ \ \ \ Hauteur\ Tile\r\n
comment45.params=
comment45.target=int\ getWidth()
comment45.text=\r\n\ Methode\ getWidth\ -\ Recuperer\ Longeur\ Ville\r\n\r\n\ @return\ \ \ \ \ Longeur\ Ville\r\n
comment46.params=
comment46.target=int\ getHeight()
comment46.text=\r\n\ Methode\ getHeight\ -\ Recuperer\ Hauteur\ Ville\r\n\r\n\ @return\ \ \ \ \ Hauteur\ Ville\r\n
comment47.params=
comment47.target=int\ getVehicleMinWidth()
comment47.text=\r\n\ Methode\ getVehicleMinWidth\ -\ Recuperer\ Longeur\ Min\ Vehicule\r\n\r\n\ @return\ \ \ \ \ La\ Longeur\ Min\ des\ Vehicules\r\n
comment48.params=
comment48.target=int\ getVehicleMinHeight()
comment48.text=\r\n\ Methode\ getVehicleMinHeight\ -\ Recuperer\ Hauteur\ Min\ Vehicule\r\n\r\n\ @return\ \ \ \ \ La\ Hauteur\ Min\ des\ Vehicules\r\n
comment49.params=
comment49.target=int\ getVehicleMaxWidth()
comment49.text=\r\n\ Methode\ getVehicleMaxWidth\ -\ Recuperer\ Longeur\ Max\ Vehicule\r\n\r\n\ @return\ \ \ \ \ La\ Longeur\ Max\ des\ Vehicules\r\n
comment5.params=posX\ posY
comment5.target=boolean\ inBounds(int,\ int)
comment5.text=\r\n\ Methode\ inBounds\ -\ Dit\ si\ Position\ dans\ Limite\ de\ Grille\r\n\r\n\ @param\ \ posX\ La\ Position\ X\r\n\ @param\ \ posY\ La\ Position\ Y\r\n\ @return\ \ \ \ \ \ True\ si\ Position\ est\ Valide\r\n
comment50.params=
comment50.target=int\ getVehicleMaxHeight()
comment50.text=\r\n\ Methode\ getVehicleMaxHeight\ -\ Recuperer\ Hauteur\ Max\ Vehicule\r\n\r\n\ @return\ \ \ \ \ La\ Hauteur\ Max\ des\ Vehicules\r\n
comment51.params=
comment51.target=int\ getVehicleMinSpeed()
comment51.text=\r\n\ Methode\ getVehicleMinSpeed\ -\ Recuperer\ Vitesse\ Min\ Vehicule\r\n\r\n\ @return\ \ \ \ \ La\ Vitesse\ Min\ des\ Vehicules\r\n
comment52.params=
comment52.target=int\ getVehicleMaxSpeed()
comment52.text=\r\n\ Methode\ getVehicleMaxSpeed\ -\ Recuperer\ Vitesse\ Max\ Vehicule\r\n\r\n\ @return\ \ \ \ \ La\ Vitesse\ Max\ des\ Vehicules\r\n
comment53.params=
comment53.target=boolean\ isAuto()
comment53.text=\r\n\ Methode\ isAuto\ -\ Dit\ si\ Mode\ Auto\ Actif\r\n\r\n\ @return\ \ \ \ \ True\ si\ autoMode\ Actif\r\n
comment54.params=autoMode
comment54.target=void\ setAuto(boolean)
comment54.text=\r\n\ Methode\ setAuto\ -\ Definit\ si\ Mode\ Auto\ Actif\r\n\r\n\ @param\ \ auto\ \ \ La\ Valeur\ du\ Mode\ Auto\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment55.params=tile
comment55.target=java.awt.Rectangle\ getTileCenter(RoadTile)
comment55.text=\r\n\ Methode\ getTileCenter\ -\ Recuperer\ Centre\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ le\ centre\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ le\ Centre\ de\ tile\r\n
comment56.params=tile
comment56.target=java.awt.Rectangle\ getTileLeft(RoadTile)
comment56.text=\r\n\ Methode\ getTileLeft\ -\ Recuperer\ Voie\ Gauche\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Gauche\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Gauche\ IN\ OUT\ de\ tile\r\n
comment57.params=tile
comment57.target=java.awt.Rectangle\ getTileLeftIn(RoadTile)
comment57.text=\r\n\ Methode\ getTileLeftIn\ -\ Recuperer\ Voie\ Gauche\ sens\ Entrant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Gauche\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Gauche\ des\ vehicules\ entrant\ dans\ tile\r\n
comment58.params=tile
comment58.target=java.awt.Rectangle\ getTileLeftOut(RoadTile)
comment58.text=\r\n\ Methode\ getTileLeftOut\ -\ Recuperer\ Voie\ Gauche\ sens\ Sortant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Gauche\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Gauche\ des\ vehicules\ sortant\ de\ tile\r\n
comment59.params=tile
comment59.target=java.awt.Rectangle\ getTileUp(RoadTile)
comment59.text=\r\n\ Methode\ getTileUp\ -\ Recuperer\ Voie\ Haut\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Haut\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Haut\ IN\ OUT\ de\ tile\r\n
comment6.params=car\ tile
comment6.target=boolean\ isValidPosition(Car,\ RoadTile)
comment6.text=\r\n\ Methode\ isValidPosition\ -\ Dit\ si\ Vehicule\ sortie\ de\ Route\r\n\r\n\ @param\ \ car\ \ Le\ Vehicule\r\n\ @param\ \ tile\ La\ Tile\r\n\ @return\ \ \ \ \ \ True\ si\ Position\ est\ Valide\r\n
comment60.params=tile
comment60.target=java.awt.Rectangle\ getTileUpIn(RoadTile)
comment60.text=\r\n\ Methode\ getTileUpIn\ -\ Recuperer\ Voie\ Haut\ sens\ Entrant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Haut\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Haut\ des\ vehicules\ entrant\ dans\ tile\r\n
comment61.params=tile
comment61.target=java.awt.Rectangle\ getTileUpOut(RoadTile)
comment61.text=\r\n\ Methode\ getTileUpOut\ -\ Recuperer\ Voie\ Haut\ sens\ Sortant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Haut\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Haut\ des\ vehicules\ sortant\ de\ tile\r\n
comment62.params=tile
comment62.target=java.awt.Rectangle\ getTileRight(RoadTile)
comment62.text=\r\n\ Methode\ getTileRight\ -\ Recuperer\ Voie\ Droite\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Droite\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Droite\ IN\ OUT\ de\ tile\r\n
comment63.params=tile
comment63.target=java.awt.Rectangle\ getTileRightIn(RoadTile)
comment63.text=\r\n\ Methode\ getTileRightIn\ -\ Recuperer\ Voie\ Doite\ sens\ Entrant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Droite\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Droite\ des\ vehicules\ entrant\ dans\ tile\r\n
comment64.params=tile
comment64.target=java.awt.Rectangle\ getTileRightOut(RoadTile)
comment64.text=\r\n\ Methode\ getTileRightOut\ -\ Recuperer\ Voie\ Droite\ sens\ Sortant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Droite\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Droite\ des\ vehicules\ sortant\ de\ tile\r\n
comment65.params=tile
comment65.target=java.awt.Rectangle\ getTileDown(RoadTile)
comment65.text=\r\n\ Methode\ getTileDown\ -\ Recuperer\ Voie\ Bas\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ les\ voie\ de\ Bas\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ les\ voie\ Bas\ IN\ OUT\ de\ tile\r\n
comment66.params=tile
comment66.target=java.awt.Rectangle\ getTileDownIn(RoadTile)
comment66.text=\r\n\ Methode\ getTileDownIn\ -\ Recuperer\ Voie\ Bas\ sens\ Entrant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Bas\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Bas\ des\ vehicules\ entrant\ dans\ tile\r\n
comment67.params=tile
comment67.target=java.awt.Rectangle\ getTileDownOut(RoadTile)
comment67.text=\r\n\ Methode\ getTileDownOut\ -\ Recuperer\ Voie\ Bas\ sens\ Sortant\r\n\r\n\ @param\ \ tile\ \ \ La\ tile\ sur\ laquelle\ on\ cherche\ la\ voie\ de\ Bas\r\n\ @return\ \ \ \ \ \ \ \ Un\ Rectangle\ representant\ la\ voie\ Bas\ des\ vehicules\ sortant\ de\ tile\r\n
comment68.params=
comment68.target=int\ getTileLanesWidth()
comment68.text=\r\n\ Methode\ getTileLanesWidth\ -\ Calcule\ la\ Largeur\ des\ Voie\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ les\ Voies\ de\ Tile\r\n
comment69.params=
comment69.target=int\ getTileLanesHeight()
comment69.text=\r\n\ Methode\ getTileLanesHeight\ -\ Calcule\ la\ Hauteur\ des\ Voie\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ les\ Voies\ de\ Tile\r\n
comment7.params=newTileX\ newTileY\ connexions
comment7.target=boolean\ addTile(int,\ int,\ Circulation[])
comment7.text=\r\n\ Methode\ addTile\ -\ Ajouter\ une\ Tile\r\n\r\n\ @param\ \ tileX\ \ \ \ \ \ La\ position\ X\ ou\ ajouter\ Tile\ dans\ la\ Grille\r\n\ @param\ \ tileY\ \ \ \ \ \ La\ position\ Y\ ou\ ajouter\ Tile\ dans\ la\ Grille\r\n\ @param\ \ connexions\ Les\ voies\ de\ Circulation\ vers\ voisins\ de\ Tile\ dans\ la\ Grille\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ True\ si\ Tile\ ajoutee\r\n
comment70.params=
comment70.target=int\ getTileCenterWidth()
comment70.text=\r\n\ Methode\ getTileCenterWidth\ -\ Affecte\ le\ reste\ de\ la\ Division\ en\ Largeur\ du\ Centre\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ le\ Centre\ de\ Tile\r\n
comment71.params=
comment71.target=int\ getTileCenterHeight()
comment71.text=\r\n\ Methode\ getTileCenterHeight\ -\ Affecte\ le\ reste\ de\ la\ Division\ en\ Hauteur\ du\ Centre\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ Sous\ Pixels\ occupes\ par\ le\ Centre\ de\ Tile\r\n
comment72.params=
comment72.target=boolean\ reset()
comment72.text=\r\n\ Methode\ reset\ -\ Reset\ la\ Grille\ et\ Statistiques\r\n\r\n\ @return\ \ \ \ \ True\r\n
comment73.params=
comment73.target=boolean\ isActive()
comment73.text=\r\n\ Methode\ isActive\ -\ Dit\ si\ la\ Simulation\ est\ Active\r\n\r\n\ @return\ \ \ \ \ Active\r\n
comment74.params=
comment74.target=void\ desactive()
comment74.text=\r\n\ Methode\ desactive\ -\ Desactive\ Main\r\n\r\n\ @return\ \ \ \ \ void\r\n
comment8.params=newTile
comment8.target=boolean\ addTile(RoadTile)
comment8.text=\r\n\ Methode\ addTile\ -\ Ajouter\ une\ Tile\r\n\r\n\ @param\ \ tile\ La\ Tile\ a\ ajouter\ dans\ la\ Grille\r\n\ @return\ \ \ \ \ \ True\ si\ Tile\ ajoutee\r\n
comment9.params=tileX\ tileY
comment9.target=boolean\ containsTile(int,\ int)
comment9.text=\r\n\ Methode\ containsTile\ -\ Dire\ si\ la\ Grille\ contient\ une\ Tile\ a\ position\ donnee\r\n\r\n\ @param\ \ tileX\ La\ position\ X\ ou\ chercher\ si\ Grille\ contient\ une\ Tile\r\n\ @param\ \ tileY\ La\ position\ Y\ ou\ chercher\ si\ Grille\ contient\ une\ Tile\r\n\ @return\ \ \ \ \ \ \ True\ si\ Grille\ a\ Tile\r\n
numComments=75
