#BlueJ class context
comment0.target=CityView
comment0.text=\r\n\ classe\ CityView.\r\n\r\n\ @author\ William\ Mesnil\ Anis\ Menaa\r\n\ @version\ Version\ 6\r\n
comment1.params=city\ alignX\ alignY
comment1.target=CityView(CityInterface,\ int,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ CityView\r\n
comment10.params=viewMouseListener
comment10.target=void\ removeViewMouseListener(java.awt.event.MouseListener)
comment10.text=\r\n\ Methode\ removeViewMouseListener\ -\ Retirer\ Listener\ Clic\ du\ JPanel\r\n\r\n\ @param\ \ al\ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ void\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Methode\ paintComponent\r\n\r\n\ @param\ \ g\ \ \ Le\ Graphique\r\n\ @return\ \ \ \ \ void\r\n
comment3.params=g
comment3.target=void\ drawCity(java.awt.Graphics)
comment3.text=\r\n\ Methode\ drawCity\ -\ Dessiner\ les\ Cases,\ Routes\ et\ Voitures\r\n\r\n\ @see\ \ \ \ \ \ \ \ CityViewInterface\#draw()\r\n\ @param\ \ g\ \ \ Le\ Graphique\r\n\ @return\ \ \ \ \ void\r\n
comment4.params=g
comment4.target=void\ drawCells(java.awt.Graphics)
comment4.text=\r\n\ M\u00E9thode\ drawCells\ -\ Dessiner\ les\ Cases\r\n\r\n\ @see\ \ \ \ \ \ \ \ CityViewInterface\#drawCells()\r\n\ @param\ \ g\ \ \ Le\ Graphique\r\n\ @return\ \ \ \ \ void\r\n
comment5.params=g\ tile
comment5.target=void\ drawTile(java.awt.Graphics,\ RoadTile)
comment5.text=\r\n\ M\u00E9thode\ drawTile\ -\ Dessiner\ une\ Route\r\n\r\n\ @param\ \ g\ \ \ \ Le\ Graphique\r\n\ @param\ \ tile\ La\ Tile\r\n\ @return\ \ \ \ \ \ void\r\n
comment6.params=g
comment6.target=void\ drawTiles(java.awt.Graphics)
comment6.text=\r\n\ M\u00E9thode\ drawTiles\ -\ Dessiner\ les\ Routes\r\n\r\n\ @see\ \ \ \ \ \ \ \ CityViewInterface\#drawTiles()\r\n\ @param\ \ g\ \ \ Le\ Graphique\r\n\ @return\ \ \ \ \ void\r\n
comment7.params=g\ car
comment7.target=void\ drawVehicle(java.awt.Graphics,\ Car)
comment7.text=\r\n\ M\u00E9thode\ drawVehicle\ -\ Dessiner\ un\ Vehicule\r\n\r\n\ @param\ \ g\ \ \ Le\ Graphique\r\n\ @param\ \ car\ Le\ Vehicule\r\n\ @return\ \ \ \ \ void\r\n
comment8.params=g
comment8.target=void\ drawVehicles(java.awt.Graphics)
comment8.text=\r\n\ M\u00E9thode\ drawVehicles\ -\ Dessiner\ les\ Vehicules\r\n\r\n\ @see\ \ \ \ \ \ \ \ CityViewInterface\#drawVehicles()\r\n\ @param\ \ g\ \ \ Le\ Graphique\r\n\ @return\ \ \ \ \ void\r\n
comment9.params=viewMouseListener
comment9.target=void\ setViewMouseListener(java.awt.event.MouseListener)
comment9.text=\r\n\ Methode\ setViewMouseListener\ -\ Ajouter\ Listener\ Clic\ au\ JPanel\r\n\r\n\ @param\ \ al\ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ void\r\n
numComments=11
