#BlueJ class context
comment0.target=MenuInterface
comment0.text=\r\n\ interface\ MenuInterface.\r\n\r\n\ @author\ \ Anis\ Menaa\ William\ Mesnil\r\n\ @version\ Version\ 5\r\n
comment1.params=
comment1.target=Circulation[]\ getTileOptionsValues()
comment1.text=\r\n\ entete\ de\ Methode\ getTileOptionsValues\ -\ Recuperer\ la\ valeur\ des\ Options\ Circulations\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Options\r\n
comment10.params=
comment10.target=java.lang.Class\ getTileOptionsComponentsClass()
comment10.text=\r\n\ entete\ de\ Methode\ getTileOptionsComponentsClass\ -\ Recuperer\ la\ Classe\ des\ Composants\ qui\ representent\ les\ Options\ Circulations\r\n\r\n\ @return\ \ \ \ \ \ \ \ La\ Classe\ des\ Composants\ Options\r\n
comment11.params=menuQuitListener
comment11.target=void\ setMenuQuitListener(java.awt.event.ActionListener)
comment11.text=\r\n\ entete\ de\ Methode\ setMenuQuitListener\ -\ Ajouter\ Listener\ au\ Bouton\ qui\ represente\ Commande\ Quitter\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment12.params=menuQuitListener
comment12.target=void\ removeMenuQuitListener(java.awt.event.ActionListener)
comment12.text=\r\n\ entete\ de\ Methode\ removeMenuQuitListener\ -\ Retirer\ Listener\ au\ Bouton\ qui\ represente\ Commande\ Quitter\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment13.params=menuResetListener
comment13.target=void\ setMenuResetListener(java.awt.event.ActionListener)
comment13.text=\r\n\ entete\ de\ Methode\ setMenuResetListener\ -\ Ajouter\ Listener\ au\ Bouton\ qui\ represente\ Commande\ Reset\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment14.params=menuResetListener
comment14.target=void\ removeMenuResetListener(java.awt.event.ActionListener)
comment14.text=\r\n\ entete\ de\ Methode\ removeMenuResetListener\ -\ Retirer\ Listener\ au\ Bouton\ qui\ represente\ Commande\ Reset\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment15.params=menuOptionsListener
comment15.target=void\ setMenuOptionsListener(java.awt.event.ActionListener)
comment15.text=\r\n\ entete\ de\ Methode\ setMenuOptionsListener\ -\ Ajouter\ Listener\ aux\ Composants\ qui\ representent\ les\ Options\ Circulations\ (operation\ optionelle)\r\n\ Implementer\ cette\ Methode\ conduira\ probablement\ a\ ne\ pas\ utiliser\ la\ version\ pour\ ChangeListener\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment16.params=menuOptionsListener
comment16.target=void\ removeMenuOptionsListener(java.awt.event.ActionListener)
comment16.text=\r\n\ entete\ de\ Methode\ removeMenuOptionsListener\ -\ Retirer\ Listener\ aux\ Composants\ qui\ representent\ les\ Options\ Circulations\ (operation\ optionelle)\r\n\ Implementer\ cette\ Methode\ conduira\ probablement\ a\ ne\ pas\ utiliser\ la\ version\ pour\ ChangeListener\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment17.params=menuOptionsListener
comment17.target=void\ setMenuOptionsListener(javax.swing.event.ChangeListener)
comment17.text=\r\n\ entete\ de\ Methode\ setMenuOptionsListener\ -\ Ajouter\ Listener\ aux\ Composants\ qui\ representent\ les\ Options\ Circulations\ (operation\ optionelle)\r\n\ Implementer\ cette\ Methode\ conduira\ probablement\ a\ ne\ pas\ utiliser\ la\ version\ pour\ ActionListener\r\n\ \r\n\ @param\ \ cl\ \ \ \ \ Le\ ChangeListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment18.params=menuOptionsListener
comment18.target=void\ removeMenuOptionsListener(javax.swing.event.ChangeListener)
comment18.text=\r\n\ entete\ de\ Methode\ removeMenuOptionsListener\ -\ Retirer\ Listener\ aux\ Composants\ qui\ representent\ les\ Options\ Circulations\ (operation\ optionelle)\r\n\ Implementer\ cette\ Methode\ conduira\ probablement\ a\ ne\ pas\ utiliser\ la\ version\ pour\ ActionListener\r\n\r\n\ @param\ \ cl\ \ \ \ \ Le\ ChangeListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment19.params=menuAutoListener
comment19.target=void\ setMenuAutoListener(java.awt.event.ActionListener)
comment19.text=\r\n\ entete\ de\ Methode\ setMenuAutoListener\ -\ Ajouter\ Listener\ Bouton\ qui\ represente\ Auto\ (operation\ optionelle)\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment2.params=
comment2.target=boolean\ hasRandomOption()
comment2.text=\r\n\ entete\ de\ Methode\ hasRandomOption\ -\ Dit\ si\ Bouton\ Random\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Bouton\ Random\r\n
comment20.params=menuAutoListener
comment20.target=void\ removeMenuAutoListener(java.awt.event.ActionListener)
comment20.text=\r\n\ entete\ de\ Methode\ removeMenuAutoListener\ -\ Retirer\ Listener\ Bouton\ qui\ represente\ Auto\ (operation\ optionelle)\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment21.params=menuRandomListener
comment21.target=void\ setMenuRandomListener(java.awt.event.ActionListener)
comment21.text=\r\n\ entete\ de\ Methode\ setMenuRandomListener\ -\ Ajouter\ Listener\ au\ Bouton\ qui\ represente\ Option\ Random\ (operation\ optionelle)\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment22.params=menuRandomListener
comment22.target=void\ removeMenuRandomListener(java.awt.event.ActionListener)
comment22.text=\r\n\ entete\ de\ Methode\ removeMenuRandomListener\ -\ Retirer\ Listener\ au\ Bouton\ qui\ represente\ Option\ Random\ (operation\ optionelle)\r\n\r\n\ @param\ \ al\ \ \ \ \ Le\ ActionListener\r\n\ @return\ \ \ \ \ \ \ \ void\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment3.params=
comment3.target=boolean\ getRandomOptionValue()
comment3.text=\r\n\ entete\ de\ Methode\ getRandomOptionValue\ -\ Dit\ si\ Bouton\ Random\ selectionne\ (operation\ optionelle)\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ selectionne\ ou\ renvoie\ Exception\ si\ pas\ de\ Random\ dans\ Menu\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment4.params=
comment4.target=boolean\ hasAutoOption()
comment4.text=\r\n\ entete\ de\ Methode\ hasAutoOption\ -\ Dit\ si\ Bouton\ Auto\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ Bouton\ Auto\r\n
comment5.params=
comment5.target=boolean\ getAutoOptionValue()
comment5.text=\r\n\ entete\ de\ Methode\ getAutoOptionValue\ -\ Dit\ si\ Bouton\ Auto\ selectionne\ (operation\ optionelle)\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ selectionne\ ou\ renvoie\ Exception\ si\ pas\ de\ Auto\ dans\ Menu\r\n\ @throws\ \ \ \ \ \ \ \ UnsupportedOperationException\r\n
comment6.params=bool
comment6.target=void\ setEnabledTileOptions(boolean)
comment6.text=\r\n\ entete\ de\ Methode\ setEnabledTileOptions\ -\ Activer\ ou\ Desactiver\ Modification\ Options\r\n\r\n\ @param\ \ bool\ \ \ La\ Valeur\r\n\ @return\ \ \ \ \ \ \ \ void\r\n
comment7.params=
comment7.target=boolean\ supportTileOptionsActionListener()
comment7.text=\r\n\ entete\ de\ Methode\ supportTileOptionsActionListener\ -\ Dit\ si\ Composants\ qui\ representent\ les\ Options\ Circulations\ supportent\ ActionListener\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ addActionListener\ disponible\ et\ False\ si\ autre\ type\ de\ Listener\r\n
comment8.params=
comment8.target=boolean\ supportTileOptionsChangeListener()
comment8.text=\r\n\ entete\ de\ Methode\ supportTileOptionsChangeListener\ -\ Dit\ si\ Composants\ qui\ representent\ les\ Options\ Circulations\ supportent\ ChangeListener\r\n\r\n\ @return\ \ \ \ \ \ \ \ True\ si\ addChangeListener\ disponible\ et\ False\ si\ autre\ type\ de\ Listener\r\n
comment9.params=
comment9.target=java.util.List\ getTileOptionsComponents()
comment9.text=\r\n\ entete\ de\ Methode\ getTileOptionsComponents\ -\ Recuperer\ les\ Composants\ qui\ representent\ les\ Options\ Circulations\r\n\r\n\ @return\ \ \ \ \ \ \ \ Les\ Composants\ Options\r\n
numComments=23
