#BlueJ class context
comment0.target=MenuResetListener
comment0.text=\r\n\ classe\ MenuResetListener.\r\n\r\n\ @author\ Anis\ Meena\r\n\ @version\ Version\ 5\r\n
comment1.params=controler
comment1.target=MenuResetListener(CityControler)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ MenuResetListener\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Methode\ actionPerformed\ -\ Appel\ la\ Methode\ reset\r\n\r\n\ @param\ \ e\ \ \ ActionEvent\r\n\ @return\ \ \ \ \ void\r\n
numComments=3
