#BlueJ class context
comment0.target=MenuQuitListener
comment0.text=\r\n\ classe\ MenuQuitListener.\r\n\r\n\ @author\ Anis\ Menaa\r\n\ @version\ Version\ 6\r\n
comment1.params=controler
comment1.target=MenuQuitListener(CityControler)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ MenuCommandsListener\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Methode\ actionPerformed\ -\ Appel\ la\ Methode\ quit\r\n\r\n\ @param\ \ e\ \ \ ActionEvent\r\n\ @return\ \ \ \ \ void\r\n
numComments=3
