#BlueJ package file
dependency1.from=CityInterface
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=CityControler
dependency10.to=MenuInterface
dependency10.type=UsesDependency
dependency11.from=CityControler
dependency11.to=CityInterface
dependency11.type=UsesDependency
dependency12.from=CityControler
dependency12.to=MenuQuitListener
dependency12.type=UsesDependency
dependency13.from=CityControler
dependency13.to=MenuResetListener
dependency13.type=UsesDependency
dependency14.from=CityControler
dependency14.to=MenuOptionsAListener
dependency14.type=UsesDependency
dependency15.from=CityControler
dependency15.to=MenuOptionsCListener
dependency15.type=UsesDependency
dependency16.from=CityControler
dependency16.to=MenuRandomListener
dependency16.type=UsesDependency
dependency17.from=CityControler
dependency17.to=MenuAutoListener
dependency17.type=UsesDependency
dependency18.from=CityControler
dependency18.to=CityMouseListener
dependency18.type=UsesDependency
dependency19.from=MenuQuitListener
dependency19.to=CityControler
dependency19.type=UsesDependency
dependency2.from=CityInterface
dependency2.to=RoadTile
dependency2.type=UsesDependency
dependency20.from=MenuResetListener
dependency20.to=CityControler
dependency20.type=UsesDependency
dependency21.from=MenuOptionsAListener
dependency21.to=CityControler
dependency21.type=UsesDependency
dependency22.from=MenuOptionsCListener
dependency22.to=CityControler
dependency22.type=UsesDependency
dependency23.from=MenuRandomListener
dependency23.to=CityControler
dependency23.type=UsesDependency
dependency24.from=MenuAutoListener
dependency24.to=CityControler
dependency24.type=UsesDependency
dependency25.from=CityMouseListener
dependency25.to=CityControler
dependency25.type=UsesDependency
dependency26.from=CityMouseListener
dependency26.to=CityInterface
dependency26.type=UsesDependency
dependency27.from=RoadTile
dependency27.to=Circulation
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=App
dependency29.to=CityInterface
dependency29.type=UsesDependency
dependency3.from=CityView
dependency3.to=CityInterface
dependency3.type=UsesDependency
dependency30.from=App
dependency30.to=City
dependency30.type=UsesDependency
dependency31.from=App
dependency31.to=CityViewInterface
dependency31.type=UsesDependency
dependency32.from=App
dependency32.to=CityView
dependency32.type=UsesDependency
dependency33.from=App
dependency33.to=MenuInterface
dependency33.type=UsesDependency
dependency34.from=App
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=App
dependency35.to=CityControler
dependency35.type=UsesDependency
dependency36.from=CollisionTools
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=City
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=City
dependency38.to=RoadTile
dependency38.type=UsesDependency
dependency39.from=City
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=CityView
dependency4.to=RoadTile
dependency4.type=UsesDependency
dependency40.from=City
dependency40.to=CollisionTools
dependency40.type=UsesDependency
dependency41.from=City
dependency41.to=Circulation
dependency41.type=UsesDependency
dependency5.from=CityView
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CityView
dependency6.to=Circulation
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Circulation
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=EnumTools
dependency8.type=UsesDependency
dependency9.from=CityControler
dependency9.to=CityViewInterface
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target10.height=70
target10.name=CityView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=MenuQuitListener
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=450
target11.y=180
target12.height=70
target12.name=MenuRandomListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=600
target12.y=20
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=350
target14.height=70
target14.name=CollisionTools
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=560
target15.height=70
target15.name=MenuOptionsCListener
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=760
target15.y=300
target16.height=70
target16.name=CityViewInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=10
target16.y=170
target17.height=70
target17.name=EnumTools
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=560
target18.height=70
target18.name=CityControler
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=100
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=10
target2.height=70
target2.name=MenuOptionsAListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=210
target2.y=190
target20.height=70
target20.name=CityMouseListener
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=450
target20.y=100
target21.height=70
target21.name=Circulation
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=10
target21.y=290
target3.height=70
target3.name=MenuResetListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=600
target3.y=100
target4.height=70
target4.name=MenuInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=310
target4.y=10
target5.height=70
target5.name=CityInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=310
target5.y=290
target6.height=70
target6.name=MenuAutoListener
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=180
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=420
target8.height=70
target8.name=RoadTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=70
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=470
