#BlueJ class context
comment0.target=RoadTile
comment0.text=\r\n\ classe\ RoadTile.\r\n\r\n\ @author\ William\ Mesnil\ Anis\ Menaa\r\n\ @version\ Version\ 6\r\n
comment1.params=gridX\ gridY\ left\ up\ right\ down
comment1.target=RoadTile(int,\ int,\ Circulation,\ Circulation,\ Circulation,\ Circulation)
comment1.text=\r\n\ Constructeur\ d'objets\ Secondaire\ de\ classe\ RoadTile\r\n
comment10.params=
comment10.target=Circulation\ getCirculationLeft()
comment10.text=\r\n\ Methode\ getCirculationLeft\ -\ Recuperer\ Circulation\ vers\ Gauche\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Gauche\r\n
comment11.params=
comment11.target=Circulation\ getCirculationUp()
comment11.text=\r\n\ Methode\ getCirculationUp\ -\ Recuperer\ Circulation\ vers\ Haut\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Haut\r\n
comment12.params=
comment12.target=Circulation\ getCirculationRight()
comment12.text=\r\n\ Methode\ getCirculationRight\ -\ Recuperer\ Circulation\ vers\ Droite\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Droite\r\n
comment13.params=
comment13.target=Circulation\ getCirculationDown()
comment13.text=\r\n\ Methode\ getCirculationDown\ -\ Recuperer\ Circulation\ vers\ Bas\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Bas\r\n
comment14.params=
comment14.target=Circulation[]\ getConnexionsHorizontal()
comment14.text=\r\n\ Methode\ getConnexionsHorizontal\ -\ Recuperer\ Circulation\ vers\ Gauche\ et\ Droite\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Gauche\ et\ Droite\r\n
comment15.params=
comment15.target=Circulation[]\ getConnexionsVertical()
comment15.text=\r\n\ Methode\ getConnexionsVertical\ -\ Recuperer\ Circulation\ vers\ Haut\ et\ Bas\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Haut\ et\ Bas\r\n
comment16.params=
comment16.target=Circulation[]\ getConnexions()
comment16.text=\r\n\ Methode\ getConnexions\ -\ Recuperer\ Circulation\ vers\ Voisins\ Route\r\n\r\n\ @return\ \ \ \ \ La\ Circulation\ Vers\ Voisins\r\n
comment17.params=
comment17.target=int\ getConnexionsCount()
comment17.text=\r\n\ Methode\ getConnexionsCount\ -\ Recuperer\ nombre\ de\ voies\ de\ Circulations\ vers\ Voisins\ Route\r\n\r\n\ @return\ \ \ \ \ Le\ nombre\ de\ voies\ de\ Circulation\ Vers\ Voisins\r\n
comment18.params=left
comment18.target=void\ setCirculationLeft(Circulation)
comment18.text=\r\n\ Methode\ setCirculationLeft\ -\ Redefinir\ Circulation\ vers\ Gauche\ Route\r\n\r\n\ @param\ \ left\ La\ Circulation\ vers\ la\ Gauche\r\n\ @return\ \ \ \ \ \ void\r\n
comment19.params=up
comment19.target=void\ setCirculationUp(Circulation)
comment19.text=\r\n\ Methode\ setCirculationUp\ -\ Redefinir\ Circulation\ vers\ Haut\ Route\r\n\r\n\ @param\ \ up\ \ La\ Circulation\ vers\ le\ Haut\r\n\ @return\ \ \ \ \ void\r\n
comment2.params=gridX\ gridY\ connexions
comment2.target=RoadTile(int,\ int,\ Circulation[])
comment2.text=\r\n\ Constructeur\ d'objets\ Secondaire\ de\ classe\ RoadTile\r\n
comment20.params=right
comment20.target=void\ setCirculationRight(Circulation)
comment20.text=\r\n\ Methode\ setCirculationRight\ -\ Redefinir\ Circulation\ vers\ Droite\ Route\r\n\r\n\ @param\ \ right\ La\ Circulation\ vers\ la\ Droite\r\n\ @return\ \ \ \ \ \ \ void\r\n
comment21.params=down
comment21.target=void\ setCirculationDown(Circulation)
comment21.text=\r\n\ Methode\ setCirculationDown\ -\ Redefinir\ Circulation\ vers\ Bas\ Route\r\n\r\n\ @param\ \ down\ La\ Circulation\ vers\ le\ Bas\r\n\ @return\ \ \ \ \ \ void\r\n
comment22.params=o
comment22.target=boolean\ isEquals(java.lang.Object)
comment22.text=\r\n\ Methode\ isEquals\ -\ Dit\ si\ Tile\ est\ egale\ a\ Objet\r\n\r\n\ @return\ \ \ \ \ True\ si\ Tile\ egale\ Objet\r\n
comment3.params=gridX\ gridY\ connexionsHorizontal\ connexionsVertical
comment3.target=RoadTile(int,\ int,\ Circulation[],\ Circulation[])
comment3.text=\r\n\ Constructeur\ d'objets\ Secondaire\ de\ classe\ RoadTile\r\n
comment4.params=gridPosition\ connexions
comment4.target=RoadTile(java.awt.Point,\ Circulation[])
comment4.text=\r\n\ Constructeur\ d'objets\ Secondaire\ de\ classe\ RoadTile\r\n
comment5.params=gridPosition\ connexionsHorizontal\ connexionsVertical
comment5.target=RoadTile(java.awt.Point,\ Circulation[],\ Circulation[])
comment5.text=\r\n\ Constructeur\ d'objets\ Secondaire\ de\ classe\ RoadTile\r\n
comment6.params=gridPosition\ left\ up\ right\ down
comment6.target=RoadTile(java.awt.Point,\ Circulation,\ Circulation,\ Circulation,\ Circulation)
comment6.text=\r\n\ Constructeur\ d'objets\ Principal\ de\ classe\ RoadTile\r\n
comment7.params=
comment7.target=java.awt.Point\ getGridPosition()
comment7.text=\r\n\ Methode\ getGridPosition\ -\ Recuperer\ la\ Position\ de\ Tile\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Position\ de\ Tile\ dans\ Grille\r\n
comment8.params=
comment8.target=int\ getGridX()
comment8.text=\r\n\ Methode\ getGridX\ -\ Recuperer\ la\ Position\ X\ de\ Tile\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Position\ X\ de\ Tile\ dans\ Grille\r\n
comment9.params=
comment9.target=int\ getGridY()
comment9.text=\r\n\ Methode\ getGridY\ -\ Recuperer\ la\ Position\ Y\ de\ Tile\ dans\ Grille\r\n\r\n\ @return\ \ \ \ \ La\ Position\ Y\ de\ Tile\ dans\ Grille\r\n
numComments=23
